spring.application.name=api


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/msglife}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:msglife}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:msglife}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

